In [11]:
import pandas as pd
import numpy as np 

from datetime import datetime

In [12]:
df = pd.read_csv('/content/drive/MyDrive/10000_full.csv')
df.head()

,device_id,s_date,e_date,s_lat,s_lng,e_lat,e_lng,max_rpm,s20,s30,...,s110,s120,s130,s140,s150,start_gps,end_gps,distance,start_add,end_add
0,8.640000e+14,2021-06-08 11:00,2021-06-08 12:00,35.553807,129.457853,35.493978,129.430710,2437.435,147.147000,123.401146,...,0.0,0.0,0.0,0.0,0.0,"35.5538066, 129.4578533","35.4939783, 129.4307099",7.091640,울산광역시 동구 남목3동 702,울산광역시 동구 일산동 967-2
1,8.640000e+14,2021-06-08 11:00,2021-06-08 12:00,37.653982,126.820977,37.653890,126.820917,0.000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,"37.6539816, 126.8209766","37.6538899, 126.8209166",0.011484,경기도 고양시 덕양구 주교동 999,경기도 고양시 덕양구 주교동 999
2,8.640000e+14,2021-06-08 11:00,2021-06-08 12:00,35.134063,129.111962,35.133873,129.110948,1551.550,49.490097,0.000000,...,0.0,0.0,0.0,0.0,0.0,"35.1340633, 129.1119616","35.1338733, 129.1109483",0.094537,부산광역시 남구 용호1동 176-82,부산광역시 남구 용호1동 176-82
3,8.640000e+14,2021-06-08 12:00,2021-06-08 12:00,37.447315,126.894073,37.447315,126.894073,0.000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,"37.4473149, 126.8940733","37.4473149, 126.8940733",0.000000,경기도 광명시 소하동 8-44,경기도 광명시 소하동 8-44
4,8.640000e+14,2021-06-08 12:00,2021-06-08 12:00,37.653890,126.820917,37.656342,126.821823,1573.572,0.000000,9.009000,...,0.0,0.0,0.0,0.0,0.0,"37.6538899, 126.8209166","37.6563416, 126.8218233",0.284062,경기도 고양시 덕양구 주교동 999,경기도 고양시 덕양구 주교동 1542-1

In [44]:
#datetime으로 변환
df['s_Datetime'] = pd.to_datetime(df['s_date'], format="%Y-%m-%d %H:%M")
df['e_Datetime'] = pd.to_datetime(df['e_date'], format="%Y-%m-%d %H:%M")

#시작날짜 분리
df['s_year'] = df['s_Datetime'].dt.year
df['s_month'] = df['s_Datetime'].dt.month
df['s_day'] = df['s_Datetime'].dt.day
df['s_hour'] = df['s_Datetime'].dt.hour


#종료날짜 분리
df['e_year'] = df['e_Datetime'].dt.year
df['e_month'] = df['e_Datetime'].dt.month
df['e_day'] = df['e_Datetime'].dt.day
df['e_hour'] = df['e_Datetime'].dt.hour

#요일 추출
df['s_week'] = df['s_Datetime'].dt.weekday
df['e_week'] = df['e_Datetime'].dt.weekday

In [45]:
def week(x):

  if x <= 4:
    return '평일'
  
  else : 
    return '주말'

In [46]:
#요일을 평일,주말로 변환
df['s_week'] = df['s_week'].apply(lambda x: week(x))
df['e_week'] = df['e_week'].apply(lambda x: week(x))

In [29]:
#출발일과 도착일이 다른 데이터(년도와 달은 모두 같음)
df[df['s_day'] != df['e_day']]

,device_id,s_date,e_date,s_lat,s_lng,e_lat,e_lng,max_rpm,s20,s30,...,s_Datetime,e_Datetime,s_year,s_month,s_day,e_year,e_month,e_day,s_hour,e_hour
128,8.640000e+14,2021-06-08 23:00,2021-06-09 1:00,34.825187,128.439440,34.800383,128.038303,3219.216000,384.384000,768.472900,...,2021-06-08 23:00:00,2021-06-09 01:00:00,2021,6,8,2021,6,9,23,1
138,8.640000e+14,2021-06-08 23:00,2021-06-09 0:00,35.165535,128.957613,35.242932,128.621992,3153.150000,211.211000,319.319000,...,2021-06-08 23:00:00,2021-06-09 00:00:00,2021,6,8,2021,6,9,23,0
143,8.640000e+14,2021-06-08 23:00,2021-06-09 0:00,35.177607,128.950912,35.327685,128.753658,2382.191162,221.216202,320.320000,...,2021-06-08 23:00:00,2021-06-09 00:00:00,2021,6,8,2021,6,9,23,0
145,8.620000e+14,2021-06-08 23:00,2021-06-09 0:00,37.583290,127.163747,37.379688,126.642992,2284.282000,417.417000,497.400330,...,2021-06-08 23:00:00,2021-06-09 00:00:00,2021,6,8,2021,6,9,23,0
149,8.640000e+14,2021-06-08 23:00,2021-06-09 0:00,35.177492,128.950673,35.162173,129.164368,2737.735000,537.537000,359.718964,...,2021-06-08 23:00:00,2021-06-09 00:00:00,2021,6,8,2021,6,9,23,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9468,8.640000e+14,2021-06-21 23:00,2021-06-22 0:00,35.176780,128.950845,35.048365,128.964580,3107.706299,311.311000,165.165000,...,2021-06-21 23:00:00,2021-06-22 00:00:00,2021,6,21,2021,6,22,23,0
9470,8.640000e+14,2021-06-21 23:00,2021-06-22 0:00,35.548263,129.138915,35.115988,129.041940,3127.124000,367.367000,318.318000,...,2021-06-21 23:00:00,2021-06-22 00:00:00,2021,6,21,2021,6,22,23,0
9473,8.640000e+14,2021-06-21 23:00,2021-06-22 0:00,35.550570,129.182303,35.844940,129.115402,2283.281000,36.036000,21.021000,...,2021-06-21 23:00:00,2021-06-22 00:00:00,2021,6,21,2021,6,22,23,0
9475,8.640000e+14,2021-06-21 23:00,2021-06-22 0:00,35.267832,129.221507,35.269215,129.222177,3393.390000,129.129000,408.408000,...,2021-06-21 23:00:00,2021-06-22 00:00:00,2021,6,21,2021,6,22,23,0
9476,8.640000e+14,2021-06-21 23:00,2021-06-22 0:00,35.892395,128.595218,35.884050,128.633113,2262.260000,111.111000,74.074000,...,2021-06-21 23:00:00,2021-06-22 00:00:00,2021,6,21,2021,6,22,23,0

In [62]:
df.to_csv('/content/drive/MyDrive/datetime_data.csv')