<a href="https://colab.research.google.com/github/iterat1on/class/blob/main/%EA%B3%B5%EB%AA%A8%EC%A0%84.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
from google.colab import drive
drive.mount("/content/drive/")

Mounted at /content/drive/

In [125]:
from tqdm import tqdm
import time

In [120]:
df = pd.read_csv("/content/drive/MyDrive/서울시_우리마을가게_상권분석서비스(신_상권_추정매출)_2021년.csv", encoding="cp949")

In [5]:
df.head()

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,분기당_매출_금액,분기당_매출_건수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
0,2021,1,A,골목상권,2110001,이북5도청사,CS100001,한식음식점,626851391,25502,...,157,15667,7253,108,1098,2013,4344,7792,7568,28
1,2021,1,A,골목상권,2110001,이북5도청사,CS100008,분식전문점,122957138,12039,...,0,6679,4293,52,926,1222,2698,3404,2670,9
2,2021,1,A,골목상권,2110001,이북5도청사,CS100009,호프-간이주점,5093349,177,...,9,124,36,0,0,9,18,62,71,3
3,2021,1,A,골목상권,2110001,이북5도청사,CS100010,커피-음료,13507733,1359,...,8,356,881,0,243,260,213,288,235,5
4,2021,1,A,골목상권,2110001,이북5도청사,CS200001,일반교습학원,37551380,128,...,0,56,72,0,0,8,96,8,16,3

In [121]:
서울대 = ["샤로수길", "서울대입구", "서울대입구 8번", "관악소방서(문영여고)", "낙성대역 5번", "낙성대역 1번", "녹두거리(대학동)"]
중앙대 = ["상도역 1번", "상도역 5번", "중앙대학교", "흑리단길", "상도역 2번"]
숭실대 = ["숭실대입구 1번", "숭실대입구 4번", "상도1동 주민센터"]
연세대 = ["연희초등학교", "연희파출소", "서대문우체국", "서대문소방서", "경의중앙 신촌역","연희세브란스병원", "봉원사", "신촌역 6번", "대흥동주민센터", "신촌역(신촌역, 신촌로터리)","연희동", "이화여대(이대역, 이대)"]
이화여대 = ["경의중앙 신촌역", "연희세브란스병원", "봉원사", "신촌역 6번", "대흥동주민센터", "이대역 5번", "신촌역(신촌역, 신촌로터리)", "이화여대(이대역, 이대)"]
서강대 = ["서강대역 1번", "신촌역 6번", "서강대학교", "대흥역 2번", "대흥역 3번", "양원초등학교", "신촌역(신촌역, 신촌로터리)"]
홍익대 = ["상수역 4번", "연트럴파크", "상수역 3번", "홍대입구역 3번", "홍익대", "경의선 책거리", "홍대땡땡거리", "합정역", "서교동(홍대)", "홍대입구역(홍대)", "연남동(홍대)", "상수역(홍대)"]
국민대 = ["국민대학교앞", "북한산보국문역 2번"]
숙명여대 = ["남영역 1번", "숙대입구", "숙대입구역(남영역, 남영동)"]
동국대 = ["충무초등학교", "장충동족발거리(남소영길)", "충무로역"]
경희대 = ["경희대삼거리", "경희대후문", "청량초등학교", "회기역 1번" , "경희대학교(경희대)", "회기역"]
외대 = ["외대앞역1번", "외대앞역 2번", "청량초등학교", "경희대후문", "회기역 1번", "회기역" ]
시립대 = ["시립대앞사거리", "서울시립대", "텃골근린공원", "전곡마을마당공원", "전농중학교", "청량리역(청량리)"]
고려대 = ["고려대역 4번", "고려대역 6번", "고대앞사거리", "종암중학교", "종암초등학교", "용두희망어린이공원", "안암역 2번", "안암역 3번", "안암역"]

In [122]:
college_list = ["서울대", "중앙대", "숭실대", "연세대", "이화여대", "서강대", "홍익대", "국민대", "숙명여대", "동국대", "경희대", "외대", "시립대", "고려대"]

In [123]:
col_dict = {}
for colname in college_list :
  col_dict.update(dict.fromkeys(globals()[colname], colname))

In [124]:
col_dict

{'샤로수길': '서울대',
 '서울대입구': '서울대',
 '서울대입구 8번': '서울대',
 '관악소방서(문영여고)': '서울대',
 '낙성대역 5번': '서울대',
 '낙성대역 1번': '서울대',
 '녹두거리(대학동)': '서울대',
 '상도역 1번': '중앙대',
 '상도역 5번': '중앙대',
 '중앙대학교': '중앙대',
 '흑리단길': '중앙대',
 '상도역 2번': '중앙대',
 '숭실대입구 1번': '숭실대',
 '숭실대입구 4번': '숭실대',
 '상도1동 주민센터': '숭실대',
 '연희초등학교': '연세대',
 '연희파출소': '연세대',
 '서대문우체국': '연세대',
 '서대문소방서': '연세대',
 '경의중앙 신촌역': '이화여대',
 '연희세브란스병원': '이화여대',
 '봉원사': '이화여대',
 '신촌역 6번': '서강대',
 '대흥동주민센터': '이화여대',
 '신촌역(신촌역, 신촌로터리)': '서강대',
 '연희동': '연세대',
 '이화여대(이대역, 이대)': '이화여대',
 '이대역 5번': '이화여대',
 '서강대역 1번': '서강대',
 '서강대학교': '서강대',
 '대흥역 2번': '서강대',
 '대흥역 3번': '서강대',
 '양원초등학교': '서강대',
 '상수역 4번': '홍익대',
 '연트럴파크': '홍익대',
 '상수역 3번': '홍익대',
 '홍대입구역 3번': '홍익대',
 '홍익대': '홍익대',
 '경의선 책거리': '홍익대',
 '홍대땡땡거리': '홍익대',
 '합정역': '홍익대',
 '서교동(홍대)': '홍익대',
 '홍대입구역(홍대)': '홍익대',
 '연남동(홍대)': '홍익대',
 '상수역(홍대)': '홍익대',
 '국민대학교앞': '국민대',
 '북한산보국문역 2번': '국민대',
 '남영역 1번': '숙명여대',
 '숙대입구': '숙명여대',
 '숙대입구역(남영역, 남영동)': '숙명여대',
 '충무초등학교': '동국대',
 '장충동족발거리(남소영길)': '동국대',
 '충무로역': '동국대',
 '경희대삼거리': '경희대',
 '경희대후문': '외대',
 '청량초등학교': '외대',
 '회기역 1번': '외대',
 '경희대학교(경희대)': '경희대',
 '회기역': '외대',
 '외대앞역1번': '외대',
 '외대앞역 2번': '외대',
 '시립대앞사거리': '시립대',
 '서울시립대': '시립대',
 '텃골근린공원': '시립대',
 '전곡마을마당공원': '시립대',
 '전농중학교': '시립대',
 '청량리역(청량리)': '시립대',
 '고려대역 4번': '고려대',
 '고려대역 6번': '고려대',
 '고대앞사거리': '고려대',
 '종암중학교': '고려대',
 '종암초등학교': '고려대',
 '용두희망어린이공원': '고려대',
 '안암역 2번': '고려대',
 '안암역 3번': '고려대',
 '안암역': '고려대'}

In [162]:
for index,row in tqdm(df.iterrows(), total = df.shape[0]):
  try:
    df.loc[index,'대학'] = col_dict[df.loc[index, ["상권_코드_명"]]d[0]]
  except KeyError:
    pass

100%|██████████| 140830/140830 [01:56<00:00, 1205.02it/s]

In [163]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140830 entries, 0 to 140829
Data columns (total 81 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   기준_년_코드          140830 non-null  int64
 1   기준_분기_코드         140830 non-null  int64
 2   상권_구분_코드         140830 non-null  object
 3   상권_구분_코드_명       140830 non-null  object
 4   상권_코드            140830 non-null  int64
 5   상권_코드_명          140830 non-null  object
 6   서비스_업종_코드        140830 non-null  object
 7   서비스_업종_코드_명      140830 non-null  object
 8   분기당_매출_금액        140830 non-null  int64
 9   분기당_매출_건수        140830 non-null  int64
 10  주중_매출_비율         140830 non-null  int64
 11  주말_매출_비율         140830 non-null  int64
 12  월요일_매출_비율        140830 non-null  int64
 13  화요일_매출_비율        140830 non-null  int64
 14  수요일_매출_비율        140830 non-null  int64
 15  목요일_매출_비율        140830 non-null  int64
 16  금요일_매출_비율        140830 non-null  int64
 17  토요일_매출_비율        140830 non-null  int64
 18  일요일_매출_비율        140830 non-null  int64
 19  시간대_00~06_매출_비율  140830 non-null  int64
 20  시간대_06~11_매출_비율  140830 non-null  int64
 21  시간대_11~14_매출_비율  140830 non-null  int64
 22  시간대_14~17_매출_비율  140830 non-null  int64
 23  시간대_17~21_매출_비율  140830 non-null  int64
 24  시간대_21~24_매출_비율  140830 non-null  int64
 25  남성_매출_비율         140830 non-null  int64
 26  여성_매출_비율         140830 non-null  int64
 27  연령대_10_매출_비율     140830 non-null  int64
 28  연령대_20_매출_비율     140830 non-null  int64
 29  연령대_30_매출_비율     140830 non-null  int64
 30  연령대_40_매출_비율     140830 non-null  int64
 31  연령대_50_매출_비율     140830 non-null  int64
 32  연령대_60_이상_매출_비율  140830 non-null  int64
 33  주중_매출_금액         140830 non-null  int64
 34  주말_매출_금액         140830 non-null  int64
 35  월요일_매출_금액        140830 non-null  int64
 36  화요일_매출_금액        140830 non-null  int64
 37  수요일_매출_금액        140830 non-null  int64
 38  목요일_매출_금액        140830 non-null  int64
 39  금요일_매출_금액        140830 non-null  int64
 40  토요일_매출_금액        140830 non-null  int64
 41  일요일_매출_금액        140830 non-null  int64
 42  시간대_00~06_매출_금액  140830 non-null  int64
 43  시간대_06~11_매출_금액  140830 non-null  int64
 44  시간대_11~14_매출_금액  140830 non-null  int64
 45  시간대_14~17_매출_금액  140830 non-null  int64
 46  시간대_17~21_매출_금액  140830 non-null  int64
 47  시간대_21~24_매출_금액  140830 non-null  int64
 48  남성_매출_금액         140830 non-null  int64
 49  여성_매출_금액         140830 non-null  int64
 50  연령대_10_매출_금액     140830 non-null  int64
 51  연령대_20_매출_금액     140830 non-null  int64
 52  연령대_30_매출_금액     140830 non-null  int64
 53  연령대_40_매출_금액     140830 non-null  int64
 54  연령대_50_매출_금액     140830 non-null  int64
 55  연령대_60_이상_매출_금액  140830 non-null  int64
 56  주중_매출_건수         140830 non-null  int64
 57  주말_매출_건수         140830 non-null  int64
 58  월요일_매출_건수        140830 non-null  int64
 59  화요일_매출_건수        140830 non-null  int64
 60  수요일_매출_건수        140830 non-null  int64
 61  목요일_매출_건수        140830 non-null  int64
 62  금요일_매출_건수        140830 non-null  int64
 63  토요일_매출_건수        140830 non-null  int64
 64  일요일_매출_건수        140830 non-null  int64
 65  시간대_건수~06_매출_건수  140830 non-null  int64
 66  시간대_건수~11_매출_건수  140830 non-null  int64
 67  시간대_건수~14_매출_건수  140830 non-null  int64
 68  시간대_건수~17_매출_건수  140830 non-null  int64
 69  시간대_건수~21_매출_건수  140830 non-null  int64
 70  시간대_건수~24_매출_건수  140830 non-null  int64
 71  남성_매출_건수         140830 non-null  int64
 72  여성_매출_건수         140830 non-null  int64
 73  연령대_10_매출_건수     140830 non-null  int64
 74  연령대_20_매출_건수     140830 non-null  int64
 75  연령대_30_매출_건수     140830 non-null  int64
 76  연령대_40_매출_건수     140830 non-null  int64
 77  연령대_50_매출_건수     140830 non-null  int64
 78  연령대_60_이상_매출_건수  140830 non-null  int64
 79  점포수              140830 non-null  int64
 80  대학               5983 non-null    object
dtypes: int64(75), object(6)
memory usage: 87.0+ MB

In [171]:
df[df["대학"] == "서울대"]

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,분기당_매출_금액,분기당_매출_건수,...,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수,대학
16881,2021,1,A,골목상권,2110893,관악소방서(문영여고),CS100001,한식음식점,345715139,18754,...,12017,5691,285,1963,2342,3561,4732,4824,12,서울대
16882,2021,1,A,골목상권,2110893,관악소방서(문영여고),CS100010,커피-음료,20891276,2836,...,1996,775,5,850,846,375,506,188,3,서울대
16883,2021,1,A,골목상권,2110893,관악소방서(문영여고),CS200036,고시원,91795962,262,...,262,0,0,0,0,0,262,0,1,서울대
16884,2021,1,A,골목상권,2110893,관악소방서(문영여고),CS300001,슈퍼마켓,292418519,51887,...,38563,12474,2170,9773,11081,13822,10692,3498,6,서울대
16886,2021,1,A,골목상권,2110895,샤로수길,CS100001,한식음식점,4087567862,152105,...,91390,53954,1693,52647,36289,17277,21312,16132,245,서울대
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131273,2021,4,D,발달상권,2120158,녹두거리(대학동),CS300018,의약품,1755925268,156498,...,88364,68134,536,32419,33843,27294,33744,28662,30,서울대
131274,2021,4,D,발달상권,2120158,녹두거리(대학동),CS300020,서적,181784723,5508,...,2998,2446,16,1306,849,1093,1890,290,12,서울대
131275,2021,4,D,발달상권,2120158,녹두거리(대학동),CS300021,문구,200875398,19942,...,9687,9575,127,7528,3549,2554,4125,1379,6,서울대
131276,2021,4,D,발달상권,2120158,녹두거리(대학동),CS300028,화초,16446278,656,...,388,255,0,170,243,73,121,36,2,서울대
131277,2021,4,D,발달상권,2120158,녹두거리(대학동),CS300035,인테리어,18005002,308,...,110,198,0,66,44,22,66,110,3,서울대

In [172]:
df_filtered = df.dropna(subset=['대학'])

In [174]:
df_filtered

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,분기당_매출_금액,분기당_매출_건수,...,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수,대학
505,2021,1,A,골목상권,2110043,충무초등학교,CS100001,한식음식점,449073623,17818,...,9990,3181,28,3470,2481,1979,3099,2117,27,동국대
506,2021,1,A,골목상권,2110043,충무초등학교,CS100002,중식음식점,7535917,428,...,296,60,0,8,46,179,34,91,3,동국대
507,2021,1,A,골목상권,2110043,충무초등학교,CS100005,제과점,5440153,623,...,141,482,0,426,87,57,53,0,3,동국대
508,2021,1,A,골목상권,2110043,충무초등학교,CS100008,분식전문점,34403464,1890,...,864,323,13,139,171,105,417,341,6,동국대
509,2021,1,A,골목상권,2110043,충무초등학교,CS100009,호프-간이주점,13984002,392,...,245,73,0,89,95,64,57,12,3,동국대
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131273,2021,4,D,발달상권,2120158,녹두거리(대학동),CS300018,의약품,1755925268,156498,...,88364,68134,536,32419,33843,27294,33744,28662,30,서울대
131274,2021,4,D,발달상권,2120158,녹두거리(대학동),CS300020,서적,181784723,5508,...,2998,2446,16,1306,849,1093,1890,290,12,서울대
131275,2021,4,D,발달상권,2120158,녹두거리(대학동),CS300021,문구,200875398,19942,...,9687,9575,127,7528,3549,2554,4125,1379,6,서울대
131276,2021,4,D,발달상권,2120158,녹두거리(대학동),CS300028,화초,16446278,656,...,388,255,0,170,243,73,121,36,2,서울대
131277,2021,4,D,발달상권,2120158,녹두거리(대학동),CS300035,인테리어,18005002,308,...,110,198,0,66,44,22,66,110,3,서울대

In [175]:
 df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5983 entries, 505 to 131277
Data columns (total 81 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   기준_년_코드          5983 non-null   int64
 1   기준_분기_코드         5983 non-null   int64
 2   상권_구분_코드         5983 non-null   object
 3   상권_구분_코드_명       5983 non-null   object
 4   상권_코드            5983 non-null   int64
 5   상권_코드_명          5983 non-null   object
 6   서비스_업종_코드        5983 non-null   object
 7   서비스_업종_코드_명      5983 non-null   object
 8   분기당_매출_금액        5983 non-null   int64
 9   분기당_매출_건수        5983 non-null   int64
 10  주중_매출_비율         5983 non-null   int64
 11  주말_매출_비율         5983 non-null   int64
 12  월요일_매출_비율        5983 non-null   int64
 13  화요일_매출_비율        5983 non-null   int64
 14  수요일_매출_비율        5983 non-null   int64
 15  목요일_매출_비율        5983 non-null   int64
 16  금요일_매출_비율        5983 non-null   int64
 17  토요일_매출_비율        5983 non-null   int64
 18  일요일_매출_비율        5983 non-null   int64
 19  시간대_00~06_매출_비율  5983 non-null   int64
 20  시간대_06~11_매출_비율  5983 non-null   int64
 21  시간대_11~14_매출_비율  5983 non-null   int64
 22  시간대_14~17_매출_비율  5983 non-null   int64
 23  시간대_17~21_매출_비율  5983 non-null   int64
 24  시간대_21~24_매출_비율  5983 non-null   int64
 25  남성_매출_비율         5983 non-null   int64
 26  여성_매출_비율         5983 non-null   int64
 27  연령대_10_매출_비율     5983 non-null   int64
 28  연령대_20_매출_비율     5983 non-null   int64
 29  연령대_30_매출_비율     5983 non-null   int64
 30  연령대_40_매출_비율     5983 non-null   int64
 31  연령대_50_매출_비율     5983 non-null   int64
 32  연령대_60_이상_매출_비율  5983 non-null   int64
 33  주중_매출_금액         5983 non-null   int64
 34  주말_매출_금액         5983 non-null   int64
 35  월요일_매출_금액        5983 non-null   int64
 36  화요일_매출_금액        5983 non-null   int64
 37  수요일_매출_금액        5983 non-null   int64
 38  목요일_매출_금액        5983 non-null   int64
 39  금요일_매출_금액        5983 non-null   int64
 40  토요일_매출_금액        5983 non-null   int64
 41  일요일_매출_금액        5983 non-null   int64
 42  시간대_00~06_매출_금액  5983 non-null   int64
 43  시간대_06~11_매출_금액  5983 non-null   int64
 44  시간대_11~14_매출_금액  5983 non-null   int64
 45  시간대_14~17_매출_금액  5983 non-null   int64
 46  시간대_17~21_매출_금액  5983 non-null   int64
 47  시간대_21~24_매출_금액  5983 non-null   int64
 48  남성_매출_금액         5983 non-null   int64
 49  여성_매출_금액         5983 non-null   int64
 50  연령대_10_매출_금액     5983 non-null   int64
 51  연령대_20_매출_금액     5983 non-null   int64
 52  연령대_30_매출_금액     5983 non-null   int64
 53  연령대_40_매출_금액     5983 non-null   int64
 54  연령대_50_매출_금액     5983 non-null   int64
 55  연령대_60_이상_매출_금액  5983 non-null   int64
 56  주중_매출_건수         5983 non-null   int64
 57  주말_매출_건수         5983 non-null   int64
 58  월요일_매출_건수        5983 non-null   int64
 59  화요일_매출_건수        5983 non-null   int64
 60  수요일_매출_건수        5983 non-null   int64
 61  목요일_매출_건수        5983 non-null   int64
 62  금요일_매출_건수        5983 non-null   int64
 63  토요일_매출_건수        5983 non-null   int64
 64  일요일_매출_건수        5983 non-null   int64
 65  시간대_건수~06_매출_건수  5983 non-null   int64
 66  시간대_건수~11_매출_건수  5983 non-null   int64
 67  시간대_건수~14_매출_건수  5983 non-null   int64
 68  시간대_건수~17_매출_건수  5983 non-null   int64
 69  시간대_건수~21_매출_건수  5983 non-null   int64
 70  시간대_건수~24_매출_건수  5983 non-null   int64
 71  남성_매출_건수         5983 non-null   int64
 72  여성_매출_건수         5983 non-null   int64
 73  연령대_10_매출_건수     5983 non-null   int64
 74  연령대_20_매출_건수     5983 non-null   int64
 75  연령대_30_매출_건수     5983 non-null   int64
 76  연령대_40_매출_건수     5983 non-null   int64
 77  연령대_50_매출_건수     5983 non-null   int64
 78  연령대_60_이상_매출_건수  5983 non-null   int64
 79  점포수              5983 non-null   int64
 80  대학               5983 non-null   object
dtypes: int64(75), object(6)
memory usage: 3.7+ MB

In [177]:
df_filtered["대학"].value_counts()

홍익대     1200
서강대      668
고려대      665
시립대      517
중앙대      460
연세대      427
이화여대     412
숙명여대     365
외대       347
동국대      313
서울대      275
경희대      213
국민대      121
Name: 대학, dtype: int64