<a href="https://colab.research.google.com/github/iterat1on/class/blob/main/%EA%B3%B5%EC%9C%A0%EC%9E%90%EB%8F%99%EC%B0%A8_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8mapping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 데이터 적합

In [ ]:
!pip install googlemaps

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: googlemaps in /usr/local/lib/python3.7/dist-packages (4.6.0)
Requirement already satisfied: requests<3.0,>=2.20.0 in /usr/local/lib/python3.7/dist-packages (from googlemaps) (2.23.0)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (1.24.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (2022.6.15)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (2.10)

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [ ]:
import pandas as pd
data = pd.read_csv('./drive/MyDrive/drive.csv')
data.head()

,device_id,s_date,s_odo,s_fuel,e_date,e_odo,e_fuel,s_lng,s_lat,e_lng,...,s120,s130,s140,s150,s_can_batt_level,e_can_batt_level,reg_dt,unique_dt,complete_yn,gps_odo_yn
0,8.640000e+14,2021-06-08 11:00,21551318.0,190.190,2021-06-08 12:00,21561082.0,195.195,129.457853,35.553807,129.430710,...,0.0,0.0,0.0,0.0,-2522.056152,86.08600,2021-06-08 11:00,2021-06-08 11:00,1,0
1,8.640000e+14,2021-06-08 11:00,9542999.0,65.065,2021-06-08 12:00,9542990.0,80.080,126.820977,37.653982,126.820917,...,0.0,0.0,0.0,0.0,83.083000,-3158.85791,2021-06-08 11:00,2021-06-08 11:00,1,0
2,8.640000e+14,2021-06-08 11:00,11773612.0,257.257,2021-06-08 12:00,11774104.0,256.256,129.111962,35.134063,129.110948,...,0.0,0.0,0.0,0.0,85.085000,85.08500,2021-06-08 11:00,2021-06-08 11:00,1,0
3,8.640000e+14,2021-06-08 12:00,21931809.9,205.205,2021-06-08 12:00,21931809.9,205.205,126.894073,37.447315,126.894073,...,0.0,0.0,0.0,0.0,100.100000,100.10000,2021-06-08 12:00,2021-06-08 12:00,1,0
4,8.640000e+14,2021-06-08 12:00,9552543.0,80.080,2021-06-08 12:00,9543309.0,70.070,126.820917,37.653890,126.821823,...,0.0,0.0,0.0,0.0,83.083000,83.08300,2021-06-08 12:00,2021-06-08 12:00,1,0

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 35 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   device_id         10000 non-null  float64
 1   s_date            10000 non-null  object
 2   s_odo             10000 non-null  float64
 3   s_fuel            10000 non-null  float64
 4   e_date            10000 non-null  object
 5   e_odo             10000 non-null  float64
 6   e_fuel            10000 non-null  float64
 7   s_lng             10000 non-null  float64
 8   s_lat             10000 non-null  float64
 9   e_lng             10000 non-null  float64
 10  e_lat             10000 non-null  float64
 11  s_gps_odo         10000 non-null  float64
 12  e_gps_odo         10000 non-null  float64
 13  idle_time         10000 non-null  float64
 14  max_rpm           10000 non-null  float64
 15  s20               10000 non-null  float64
 16  s30               10000 non-null  float64
 17  s40               10000 non-null  float64
 18  s50               10000 non-null  float64
 19  s60               10000 non-null  float64
 20  s70               10000 non-null  float64
 21  s80               10000 non-null  float64
 22  s90               10000 non-null  float64
 23  s100              10000 non-null  float64
 24  s110              10000 non-null  float64
 25  s120              10000 non-null  float64
 26  s130              10000 non-null  float64
 27  s140              10000 non-null  float64
 28  s150              10000 non-null  float64
 29  s_can_batt_level  10000 non-null  float64
 30  e_can_batt_level  10000 non-null  float64
 31  reg_dt            10000 non-null  object
 32  unique_dt         10000 non-null  object
 33  complete_yn       10000 non-null  int64
 34  gps_odo_yn        10000 non-null  int64
dtypes: float64(29), int64(2), object(4)
memory usage: 2.7+ MB

## 전처리

### 필요한 변수만 추출

In [ ]:
l1 = ['device_id', 's_lat', 's_lng', 'e_lat', 'e_lng', 'max_rpm']
l2  =['s'+str(i) for i in range(20, 160, 10)]
v_list = l1+l2
v_list

['device_id',
 's_lat',
 's_lng',
 'e_lat',
 'e_lng',
 'max_rpm',
 's20',
 's30',
 's40',
 's50',
 's60',
 's70',
 's80',
 's90',
 's100',
 's110',
 's120',
 's130',
 's140',
 's150']

In [ ]:
df = data[v_list]
df.head()

,device_id,s_lat,s_lng,e_lat,e_lng,max_rpm,s20,s30,s40,s50,s60,s70,s80,s90,s100,s110,s120,s130,s140,s150
0,8.640000e+14,35.553807,129.457853,35.493978,129.430710,2437.435,147.147000,123.401146,142.897461,259.259,28.77523,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,8.640000e+14,37.653982,126.820977,37.653890,126.820917,0.000,0.000000,0.000000,0.000000,0.000,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,8.640000e+14,35.134063,129.111962,35.133873,129.110948,1551.550,49.490097,0.000000,0.000000,0.000,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,8.640000e+14,37.447315,126.894073,37.447315,126.894073,0.000,0.000000,0.000000,0.000000,0.000,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,8.640000e+14,37.653890,126.820917,37.656342,126.821823,1573.572,0.000000,9.009000,0.000000,0.000,0.00000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### gps 좌표 한 번에 입력을 위한 위/경도 좌표 통합 columns 생성

In [ ]:
import warnings
warnings.filterwarnings(action='ignore')

In [ ]:
df["start_gps"] = df["s_lat"].map(str) + ", " + df["s_lng"].map(str)
df["end_gps"] = df["e_lat"].map(str) + ", " + df["e_lng"].map(str)
df.head()

,device_id,s_lat,s_lng,e_lat,e_lng,max_rpm,s20,s30,s40,s50,...,s80,s90,s100,s110,s120,s130,s140,s150,start_gps,end_gps
0,8.640000e+14,35.553807,129.457853,35.493978,129.430710,2437.435,147.147000,123.401146,142.897461,259.259,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"35.5538066, 129.4578533","35.4939783, 129.4307099"
1,8.640000e+14,37.653982,126.820977,37.653890,126.820917,0.000,0.000000,0.000000,0.000000,0.000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"37.6539816, 126.8209766","37.6538899, 126.8209166"
2,8.640000e+14,35.134063,129.111962,35.133873,129.110948,1551.550,49.490097,0.000000,0.000000,0.000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"35.1340633, 129.1119616","35.1338733, 129.1109483"
3,8.640000e+14,37.447315,126.894073,37.447315,126.894073,0.000,0.000000,0.000000,0.000000,0.000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"37.4473149, 126.8940733","37.4473149, 126.8940733"
4,8.640000e+14,37.653890,126.820917,37.656342,126.821823,1573.572,0.000000,9.009000,0.000000,0.000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"37.6538899, 126.8209166","37.6563416, 126.8218233"

### API 이용을 위한 전처리

In [ ]:
import googlemaps

### 개인 API key

In [ ]:
gmaps = googlemaps.Client(key='AIzaSyCwz2GvPcyPp35E2sy4yXvEfZyYsVfXZIw')

In [ ]:
for i in range(len(df)) :
  df.loc[i, ['start_add']] =  gmaps.reverse_geocode((df.start_gps[i]), language='ko')[0]['formatted_address'][5:]
  df.loc[i, ['end_add']] =  gmaps.reverse_geocode((df.end_gps[i]), language='ko')[0]['formatted_address'][5:]
  if i % 1000 == 0:
    print('{} 번째 위/경도 좌표계에 대한 정보 불러오는 중...'.format(i))

0 번째 위/경도 좌표계에 대한 정보 불러오는 중...
100 번째 위/경도 좌표계에 대한 정보 불러오는 중...
200 번째 위/경도 좌표계에 대한 정보 불러오는 중...
300 번째 위/경도 좌표계에 대한 정보 불러오는 중...
400 번째 위/경도 좌표계에 대한 정보 불러오는 중...
500 번째 위/경도 좌표계에 대한 정보 불러오는 중...
600 번째 위/경도 좌표계에 대한 정보 불러오는 중...
700 번째 위/경도 좌표계에 대한 정보 불러오는 중...
800 번째 위/경도 좌표계에 대한 정보 불러오는 중...
900 번째 위/경도 좌표계에 대한 정보 불러오는 중...
1000 번째 위/경도 좌표계에 대한 정보 불러오는 중...
1100 번째 위/경도 좌표계에 대한 정보 불러오는 중...
1200 번째 위/경도 좌표계에 대한 정보 불러오는 중...
1300 번째 위/경도 좌표계에 대한 정보 불러오는 중...
1400 번째 위/경도 좌표계에 대한 정보 불러오는 중...
1500 번째 위/경도 좌표계에 대한 정보 불러오는 중...
1600 번째 위/경도 좌표계에 대한 정보 불러오는 중...
1700 번째 위/경도 좌표계에 대한 정보 불러오는 중...
1800 번째 위/경도 좌표계에 대한 정보 불러오는 중...
1900 번째 위/경도 좌표계에 대한 정보 불러오는 중...
2000 번째 위/경도 좌표계에 대한 정보 불러오는 중...
2100 번째 위/경도 좌표계에 대한 정보 불러오는 중...
2200 번째 위/경도 좌표계에 대한 정보 불러오는 중...
2300 번째 위/경도 좌표계에 대한 정보 불러오는 중...
2400 번째 위/경도 좌표계에 대한 정보 불러오는 중...
2500 번째 위/경도 좌표계에 대한 정보 불러오는 중...
2600 번째 위/경도 좌표계에 대한 정보 불러오는 중...
2700 번째 위/경도 좌표계에 대한 정보 불러오는 중...
2800 번째 위/경도 좌표계에 대한 정보 불러오는 중...
2900 번째 위/경도 좌표계에 대한 정보 불러오는 중...
3000 번째 위/경도 좌표계에 대한 정보 불러오는 중...
3100 번째 위/경도 좌표계에 대한 정보 불러오는 중...
3200 번째 위/경도 좌표계에 대한 정보 불러오는 중...
3300 번째 위/경도 좌표계에 대한 정보 불러오는 중...
3400 번째 위/경도 좌표계에 대한 정보 불러오는 중...
3500 번째 위/경도 좌표계에 대한 정보 불러오는 중...
3600 번째 위/경도 좌표계에 대한 정보 불러오는 중...
3700 번째 위/경도 좌표계에 대한 정보 불러오는 중...
3800 번째 위/경도 좌표계에 대한 정보 불러오는 중...
3900 번째 위/경도 좌표계에 대한 정보 불러오는 중...
4000 번째 위/경도 좌표계에 대한 정보 불러오는 중...
4100 번째 위/경도 좌표계에 대한 정보 불러오는 중...
4200 번째 위/경도 좌표계에 대한 정보 불러오는 중...
4300 번째 위/경도 좌표계에 대한 정보 불러오는 중...
4400 번째 위/경도 좌표계에 대한 정보 불러오는 중...
4500 번째 위/경도 좌표계에 대한 정보 불러오는 중...
4600 번째 위/경도 좌표계에 대한 정보 불러오는 중...
4700 번째 위/경도 좌표계에 대한 정보 불러오는 중...
4800 번째 위/경도 좌표계에 대한 정보 불러오는 중...
4900 번째 위/경도 좌표계에 대한 정보 불러오는 중...
5000 번째 위/경도 좌표계에 대한 정보 불러오는 중...
5100 번째 위/경도 좌표계에 대한 정보 불러오는 중...
5200 번째 위/경도 좌표계에 대한 정보 불러오는 중...
5300 번째 위/경도 좌표계에 대한 정보 불러오는 중...
5400 번째 위/경도 좌표계에 대한 정보 불러오는 중...
5500 번째 위/경도 좌표계에 대한 정보 불러오는 중...
5600 번째 위/경도 좌표계에 대한 정보 불러오는 중...
5700 번째 위/경도 좌표계에 대한 정보 불러오는 중...
5800 번째 위/경도 좌표계에 대한 정보 불러오는 중...
5900 번째 위/경도 좌표계에 대한 정보 불러오는 중...
6000 번째 위/경도 좌표계에 대한 정보 불러오는 중...
6100 번째 위/경도 좌표계에 대한 정보 불러오는 중...
6200 번째 위/경도 좌표계에 대한 정보 불러오는 중...
6300 번째 위/경도 좌표계에 대한 정보 불러오는 중...
6400 번째 위/경도 좌표계에 대한 정보 불러오는 중...
6500 번째 위/경도 좌표계에 대한 정보 불러오는 중...
6600 번째 위/경도 좌표계에 대한 정보 불러오는 중...
6700 번째 위/경도 좌표계에 대한 정보 불러오는 중...
6800 번째 위/경도 좌표계에 대한 정보 불러오는 중...
6900 번째 위/경도 좌표계에 대한 정보 불러오는 중...
7000 번째 위/경도 좌표계에 대한 정보 불러오는 중...
7100 번째 위/경도 좌표계에 대한 정보 불러오는 중...
7200 번째 위/경도 좌표계에 대한 정보 불러오는 중...
7300 번째 위/경도 좌표계에 대한 정보 불러오는 중...
7400 번째 위/경도 좌표계에 대한 정보 불러오는 중...
7500 번째 위/경도 좌표계에 대한 정보 불러오는 중...
7600 번째 위/경도 좌표계에 대한 정보 불러오는 중...
7700 번째 위/경도 좌표계에 대한 정보 불러오는 중...
7800 번째 위/경도 좌표계에 대한 정보 불러오는 중...
7900 번째 위/경도 좌표계에 대한 정보 불러오는 중...
8000 번째 위/경도 좌표계에 대한 정보 불러오는 중...
8100 번째 위/경도 좌표계에 대한 정보 불러오는 중...
8200 번째 위/경도 좌표계에 대한 정보 불러오는 중...
8300 번째 위/경도 좌표계에 대한 정보 불러오는 중...
8400 번째 위/경도 좌표계에 대한 정보 불러오는 중...
8500 번째 위/경도 좌표계에 대한 정보 불러오는 중...
8600 번째 위/경도 좌표계에 대한 정보 불러오는 중...
8700 번째 위/경도 좌표계에 대한 정보 불러오는 중...
8800 번째 위/경도 좌표계에 대한 정보 불러오는 중...
8900 번째 위/경도 좌표계에 대한 정보 불러오는 중...
9000 번째 위/경도 좌표계에 대한 정보 불러오는 중...
9100 번째 위/경도 좌표계에 대한 정보 불러오는 중...
9200 번째 위/경도 좌표계에 대한 정보 불러오는 중...
9300 번째 위/경도 좌표계에 대한 정보 불러오는 중...
9400 번째 위/경도 좌표계에 대한 정보 불러오는 중...
9500 번째 위/경도 좌표계에 대한 정보 불러오는 중...
9600 번째 위/경도 좌표계에 대한 정보 불러오는 중...
9700 번째 위/경도 좌표계에 대한 정보 불러오는 중...
9800 번째 위/경도 좌표계에 대한 정보 불러오는 중...
9900 번째 위/경도 좌표계에 대한 정보 불러오는 중...

In [ ]:
df

,device_id,s_lat,s_lng,e_lat,e_lng,max_rpm,s20,s30,s40,s50,...,s120,s130,s140,s150,start_gps,end_gps,start_add,end_add,si/do,si/goon/gu
0,8.640000e+14,35.553807,129.457853,35.493978,129.430710,2437.435,147.147000,123.401146,142.897461,259.259,...,0.0,0.0,0.0,0.0,"35.5538066, 129.4578533","35.4939783, 129.4307099",울산광역시 동구 남목3동 702,울산광역시 동구 일산동 967-2,울산광역시,동구
1,8.640000e+14,37.653982,126.820977,37.653890,126.820917,0.000,0.000000,0.000000,0.000000,0.000,...,0.0,0.0,0.0,0.0,"37.6539816, 126.8209766","37.6538899, 126.8209166",경기도 고양시 덕양구 주교동 999,경기도 고양시 덕양구 주교동 999,경기도,고양시
2,8.640000e+14,35.134063,129.111962,35.133873,129.110948,1551.550,49.490097,0.000000,0.000000,0.000,...,0.0,0.0,0.0,0.0,"35.1340633, 129.1119616","35.1338733, 129.1109483",부산광역시 남구 용호1동 176-82,부산광역시 남구 용호1동 176-82,부산광역시,남구
3,8.640000e+14,37.447315,126.894073,37.447315,126.894073,0.000,0.000000,0.000000,0.000000,0.000,...,0.0,0.0,0.0,0.0,"37.4473149, 126.8940733","37.4473149, 126.8940733",경기도 광명시 소하동 8-44,경기도 광명시 소하동 8-44,경기도,광명시
4,8.640000e+14,37.653890,126.820917,37.656342,126.821823,1573.572,0.000000,9.009000,0.000000,0.000,...,0.0,0.0,0.0,0.0,"37.6538899, 126.8209166","37.6563416, 126.8218233",경기도 고양시 덕양구 주교동 999,경기도 고양시 덕양구 주교동 1542-1,경기도,고양시
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,8.640000e+14,35.844442,129.182985,35.844755,129.177187,1774.773,84.084000,0.000000,0.000000,0.000,...,0.0,0.0,0.0,0.0,"35.8444416, 129.182985","35.844755, 129.1771866",경상북도 경주시 선도동 2967,경상북도 경주시 충효녹지길 128-5,경상북도,경주시
9996,8.640000e+14,35.793170,129.391728,35.796995,129.140945,2307.305,192.192000,123.123000,694.694000,458.458,...,0.0,0.0,0.0,0.0,"35.7931699, 129.3917283","35.796995, 129.1409449",경상북도 경주시 양북면 장항리 297,경상북도 경주시 건천읍 화천리 1346-3,경상북도,경주시
9997,8.640000e+14,34.565642,126.601758,34.565715,126.601427,2076.074,27.027000,140.140000,0.000000,7.007,...,0.0,0.0,0.0,0.0,"34.5656416, 126.6017583","34.565715, 126.6014266",전라남도 해남군 해남읍 고도리 457-17,전라남도 해남군 해남읍 고도리 165-5,전라남도,해남군
9998,8.640000e+14,35.840880,129.213923,35.821640,129.210848,1906.905,110.110000,54.054000,59.059000,0.000,...,0.0,0.0,0.0,0.0,"35.84088, 129.2139233","35.82164, 129.2108483",경상북도 경주시 황오동 341-18,경상북도 경주시 탑동 400-1,경상북도,경주시
9999,8.640000e+14,37.097987,127.615742,37.220252,127.527448,2965.963,20.020000,202.202000,134.134000,151.151,...,0.0,0.0,0.0,0.0,"37.0979866, 127.6157416","37.2202516, 127.5274483",경기도 이천시 장호원읍 오남리 산23-9,경기도 이천시 대월면 장평리 31-4,경기도,이천시

저장

In [ ]:
df.to_csv('location_match.csv', index = False, encoding ='utf-8-sig')

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/location_match.csv')

## 특별시/도, 시군구 문자열 전처리

In [ ]:
df['s_teukbyul_si/do'] = df["start_add"].str.split(" ", expand=True)[0]
df['s_teukbyulsi/goon/gu'] = df["start_add"].str.split(" ", expand=True)[1]
df['s_dong/eup/myun'] = df["start_add"].str.split(" ", expand=True)[2]

df['e_teukbyulsi/do'] = df["end_add"].str.split(" ", expand=True)[0]
df['e_teukbyulsi/goon/gu'] = df["end_add"].str.split(" ", expand=True)[1]
df['e_dong/eup/myun'] = df["end_add"].str.split(" ", expand=True)[2]

In [ ]:
df.head()

,device_id,s_lat,s_lng,e_lat,e_lng,max_rpm,s20,s30,s40,s50,...,start_gps,end_gps,start_add,end_add,s_teukbyul_si/do,s_teukbyulsi/goon/gu,s_dong/eup/myun,e_teukbyulsi/do,e_teukbyulsi/goon/gu,e_dong/eup/myun
0,8.640000e+14,35.553807,129.457853,35.493978,129.430710,2437.435,147.147000,123.401146,142.897461,259.259,...,"35.5538066, 129.4578533","35.4939783, 129.4307099",울산광역시 동구 남목3동 702,울산광역시 동구 일산동 967-2,울산광역시,동구,남목3동,울산광역시,동구,일산동
1,8.640000e+14,37.653982,126.820977,37.653890,126.820917,0.000,0.000000,0.000000,0.000000,0.000,...,"37.6539816, 126.8209766","37.6538899, 126.8209166",경기도 고양시 덕양구 주교동 999,경기도 고양시 덕양구 주교동 999,경기도,고양시,덕양구,경기도,고양시,덕양구
2,8.640000e+14,35.134063,129.111962,35.133873,129.110948,1551.550,49.490097,0.000000,0.000000,0.000,...,"35.1340633, 129.1119616","35.1338733, 129.1109483",부산광역시 남구 용호1동 176-82,부산광역시 남구 용호1동 176-82,부산광역시,남구,용호1동,부산광역시,남구,용호1동
3,8.640000e+14,37.447315,126.894073,37.447315,126.894073,0.000,0.000000,0.000000,0.000000,0.000,...,"37.4473149, 126.8940733","37.4473149, 126.8940733",경기도 광명시 소하동 8-44,경기도 광명시 소하동 8-44,경기도,광명시,소하동,경기도,광명시,소하동
4,8.640000e+14,37.653890,126.820917,37.656342,126.821823,1573.572,0.000000,9.009000,0.000000,0.000,...,"37.6538899, 126.8209166","37.6563416, 126.8218233",경기도 고양시 덕양구 주교동 999,경기도 고양시 덕양구 주교동 1542-1,경기도,고양시,덕양구,경기도,고양시,덕양구

In [ ]:
df_new = df[(df['s_teukbyul_si/do'] == '서울특별시') & (df['e_teukbyulsi/do'] == '서울특별시')]
df_new

,device_id,s_lat,s_lng,e_lat,e_lng,max_rpm,s20,s30,s40,s50,...,start_gps,end_gps,start_add,end_add,s_teukbyul_si/do,s_teukbyulsi/goon/gu,s_dong/eup/myun,e_teukbyulsi/do,e_teukbyulsi/goon/gu,e_dong/eup/myun
24,8.640000e+14,37.567497,126.878228,37.559687,126.891663,1561.560,0.000,0.000,0.000,0.000,...,"37.5674966, 126.8782283","37.5596866, 126.8916633",서울특별시 마포구 상암동 482-415 난지하늘다리,서울특별시 마포구 상암동 1536-4,서울특별시,마포구,상암동,서울특별시,마포구,상암동
27,8.640000e+14,37.513260,126.997108,37.506742,127.000200,0.000,0.000,0.000,0.000,0.000,...,"37.5132599, 126.9971083","37.5067416, 127.0002",서울특별시 반포한강공원.세빛섬,서울특별시 서초구 잠원동 76-15,서울특별시,반포한강공원.세빛섬,None,서울특별시,서초구,잠원동
28,8.640000e+14,37.506722,127.000203,37.502503,127.002970,0.000,0.000,0.000,0.000,0.000,...,"37.5067216, 127.0002033","37.5025033, 127.00297",서울특별시 서초구 잠원동 76-15,서울특별시 서초구 반포동 118-5,서울특별시,서초구,잠원동,서울특별시,서초구,반포동
29,8.640000e+14,37.502503,127.002970,37.492337,127.007307,0.000,0.000,0.000,0.000,0.000,...,"37.5025033, 127.00297","37.4923366, 127.0073066",서울특별시 서초구 반포동 118-5,서울특별시 서초구 서초동 1732-15,서울특별시,서초구,반포동,서울특별시,서초구,서초동
30,8.640000e+14,37.492337,127.007305,37.490930,127.009838,0.000,0.000,0.000,0.000,0.000,...,"37.4923366, 127.007305","37.49093, 127.0098383",서울특별시 서초구 서초동 1732-15,서울특별시 서초구 서초3동 1551-8,서울특별시,서초구,서초동,서울특별시,서초구,서초3동
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9939,8.640000e+14,37.542667,127.051703,37.482837,127.122230,2354.352,303.303,339.339,256.256,147.147,...,"37.5426666, 127.0517033","37.4828366, 127.12223",서울특별시 성동구 성수동2가 308-7,서울특별시 송파구 문정2동 316-4,서울특별시,성동구,성수동2가,서울특별시,송파구,문정2동
9953,8.640000e+14,37.550177,127.174630,37.550177,127.174630,2029.027,35.035,51.051,0.000,0.000,...,"37.5501766, 127.17463","37.5501766, 127.17463",서울특별시 삼성엔지니어링,서울특별시 삼성엔지니어링,서울특별시,삼성엔지니어링,None,서울특별시,삼성엔지니어링,None
9967,8.640000e+14,37.538587,127.125143,37.550180,127.174188,2913.911,315.315,221.221,347.347,214.214,...,"37.5385866, 127.1251433","37.55018, 127.1741883",서울특별시 강동구 천호2동 천호대로 1015,서울특별시 강동구 상일동 349-1,서울특별시,강동구,천호2동,서울특별시,강동구,상일동
9986,8.640000e+14,37.553483,127.170068,37.554775,127.155582,4165.161,449.449,335.335,134.134,43.043,...,"37.5534833, 127.1700683","37.554775, 127.1555816",서울특별시 강동구 상일로 55,서울특별시 강동구 명일동 46-4,서울특별시,강동구,상일로,서울특별시,강동구,명일동
9991,8.640000e+14,37.566925,126.983758,37.550198,127.177065,2193.191,746.746,474.474,393.393,61.061,...,"37.566925, 126.9837583","37.5501983, 127.177065",서울특별시 중구 수하동 50,서울특별시 강동구 상일동 379,서울특별시,중구,수하동,서울특별시,강동구,상일동