<a href="https://colab.research.google.com/github/iterat1on/class/blob/main/%EA%B3%B5%EC%9C%A0%EC%9E%90%EB%8F%99%EC%B0%A8_%EC%A0%84%EC%B2%98%EB%A6%AC2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 데이터 할당

In [1]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [2]:
import pandas as pd
import numpy as np
import math
import pandas as pd

In [23]:
df = pd.read_csv('./drive/MyDrive/shortset_0812.csv')
df.head()

,Unnamed: 0,s_lat,s_lng,e_lat,e_lng,max_rpm,s20,s30,s40,s50,...,s_dong/eup/myun,e_teukbyulsi/do,e_teukbyulsi/goon/gu,e_dong/eup/myun,s,e,road_list,duration,fee,root_dist
0,3,37.653890,126.820917,37.656342,126.821823,1573.572,0.000000,9.009,0.000,0.000,...,덕양구,경기도,고양시,덕양구,"[37.6538899, 126.8209166]","[37.6563416, 126.8218233]",미확인 독곶이길 318m,1분,"3,800원",382m
1,4,37.656592,126.822297,37.657863,126.827200,0.000,0.000000,0.000,0.000,0.000,...,덕양구,경기도,고양시,덕양구,"[37.6565916, 126.8222966]","[37.6578633, 126.8272]",미확인 대주로 396m,2분,"3,800원",407m
2,5,37.648488,126.839532,37.648250,126.837180,0.000,0.000000,0.000,0.000,0.000,...,덕양구,고양시,노인복지관,NaN,"[37.6484883, 126.8395316]","[37.64825, 126.83718]",원활 중앙로 3.5km 서행 수도권제1순환고속도로 3.1km 원활 자유로 5.4km,25분,"17,000원",18km
3,6,37.648250,126.837180,37.648010,126.839187,0.000,0.000000,0.000,0.000,0.000,...,NaN,경기도,고양시,덕양구,"[37.64825, 126.83718]","[37.64801, 126.8391866]",서행 호수로 4.2km 원활 중앙로 2.4km 서행 어울림로 679m,20분,"11,000원",11km
4,7,35.535758,129.339237,35.537258,129.329310,1760.759,5.592834,124.124,19.019,3.003,...,화합로125번길,울산광역시,남구,달동,"[35.5357583, 129.3392366]","[35.5372583, 129.32931]",미확인 화합로125번길 259m 정체 달삼로 360m 미확인 번영로124번길 204m,4분,"3,300원",1.2km

#전처리

##road_split

In [24]:
df['road_1'] = df["road_list"].str.split(" ", expand=True)[1]
df['road_2'] = df["road_list"].str.split(" ", expand=True)[4]
df['road_3'] = df["road_list"].str.split(" ", expand=True)[7]
df.tail()

,Unnamed: 0,s_lat,s_lng,e_lat,e_lng,max_rpm,s20,s30,s40,s50,...,e_dong/eup/myun,s,e,road_list,duration,fee,root_dist,road_1,road_2,road_3
3579,4952,37.301138,127.051332,37.302560,127.046678,2375.373,0.000,0.00,0.0,0.000,...,영통구,"[37.3011383, 127.0513316]","[37.30256, 127.0466783]",원활 수원북부순환로 1.2km 원활 수원북부순환로 7.9km 원활 수원북부순환로 6...,14분,"16,970원",16km,수원북부순환로,수원북부순환로,수원북부순환로
3580,4953,37.294892,127.107513,37.293437,127.111698,1784.783,0.000,0.00,0.0,0.000,...,기흥구,"[37.2948916, 127.1075133]","[37.2934366, 127.1116983]",미확인 용구대로2325번길 11m 서행 석성로 158m,1분,"3,800원",485m,용구대로2325번길,석성로,None
3581,4957,37.293628,127.127038,37.293712,127.126253,15.015,0.000,0.00,0.0,0.000,...,기흥구,"[37.2936283, 127.1270383]","[37.2937116, 127.1262533]",정체 언남로 169m 서행 마북로2번길 171m 정체 구성로 469m,6분,"3,800원",1.5km,언남로,마북로2번길,구성로
3582,4960,35.844442,129.182985,35.844755,129.177187,1774.773,84.084,0.00,0.0,0.000,...,충효녹지길,"[35.8444416, 129.182985]","[35.844755, 129.1771866]",정체 충효4길 207m 서행 태종로 613m 미확인 충효녹지길 94m,2분,"3,300원",989m,충효4길,태종로,충효녹지길
3583,4961,34.565642,126.601758,34.565715,126.601427,2076.074,27.027,140.14,0.0,7.007,...,해남읍,"[34.5656416, 126.6017583]","[34.565715, 126.6014266]",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df['road_1'].fillna('-',inplace=True)
df['road_2'].fillna('-',inplace=True)
df['road_3'].fillna('-',inplace=True)

In [26]:
df['path'] = df['road_1'] +',' + df['road_2'] +',' +  df['road_3']

In [27]:
df.path.replace('-','',regex=True,inplace=True)
for index in range(0,len(df.path)):
   df.path[index] = df.path[index].strip(',')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [28]:
df

,Unnamed: 0,s_lat,s_lng,e_lat,e_lng,max_rpm,s20,s30,s40,s50,...,s,e,road_list,duration,fee,root_dist,road_1,road_2,road_3,path
0,3,37.653890,126.820917,37.656342,126.821823,1573.572,0.000000,9.009,0.000,0.000,...,"[37.6538899, 126.8209166]","[37.6563416, 126.8218233]",미확인 독곶이길 318m,1분,"3,800원",382m,독곶이길,-,-,독곶이길
1,4,37.656592,126.822297,37.657863,126.827200,0.000,0.000000,0.000,0.000,0.000,...,"[37.6565916, 126.8222966]","[37.6578633, 126.8272]",미확인 대주로 396m,2분,"3,800원",407m,대주로,-,-,대주로
2,5,37.648488,126.839532,37.648250,126.837180,0.000,0.000000,0.000,0.000,0.000,...,"[37.6484883, 126.8395316]","[37.64825, 126.83718]",원활 중앙로 3.5km 서행 수도권제1순환고속도로 3.1km 원활 자유로 5.4km,25분,"17,000원",18km,중앙로,수도권제1순환고속도로,자유로,"중앙로,수도권제1순환고속도로,자유로"
3,6,37.648250,126.837180,37.648010,126.839187,0.000,0.000000,0.000,0.000,0.000,...,"[37.64825, 126.83718]","[37.64801, 126.8391866]",서행 호수로 4.2km 원활 중앙로 2.4km 서행 어울림로 679m,20분,"11,000원",11km,호수로,중앙로,어울림로,"호수로,중앙로,어울림로"
4,7,35.535758,129.339237,35.537258,129.329310,1760.759,5.592834,124.124,19.019,3.003,...,"[35.5357583, 129.3392366]","[35.5372583, 129.32931]",미확인 화합로125번길 259m 정체 달삼로 360m 미확인 번영로124번길 204m,4분,"3,300원",1.2km,화합로125번길,달삼로,번영로124번길,"화합로125번길,달삼로,번영로124번길"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3579,4952,37.301138,127.051332,37.302560,127.046678,2375.373,0.000000,0.000,0.000,0.000,...,"[37.3011383, 127.0513316]","[37.30256, 127.0466783]",원활 수원북부순환로 1.2km 원활 수원북부순환로 7.9km 원활 수원북부순환로 6...,14분,"16,970원",16km,수원북부순환로,수원북부순환로,수원북부순환로,"수원북부순환로,수원북부순환로,수원북부순환로"
3580,4953,37.294892,127.107513,37.293437,127.111698,1784.783,0.000000,0.000,0.000,0.000,...,"[37.2948916, 127.1075133]","[37.2934366, 127.1116983]",미확인 용구대로2325번길 11m 서행 석성로 158m,1분,"3,800원",485m,용구대로2325번길,석성로,-,"용구대로2325번길,석성로"
3581,4957,37.293628,127.127038,37.293712,127.126253,15.015,0.000000,0.000,0.000,0.000,...,"[37.2936283, 127.1270383]","[37.2937116, 127.1262533]",정체 언남로 169m 서행 마북로2번길 171m 정체 구성로 469m,6분,"3,800원",1.5km,언남로,마북로2번길,구성로,"언남로,마북로2번길,구성로"
3582,4960,35.844442,129.182985,35.844755,129.177187,1774.773,84.084000,0.000,0.000,0.000,...,"[35.8444416, 129.182985]","[35.844755, 129.1771866]",정체 충효4길 207m 서행 태종로 613m 미확인 충효녹지길 94m,2분,"3,300원",989m,충효4길,태종로,충효녹지길,"충효4길,태종로,충효녹지길"
3583,4961,34.565642,126.601758,34.565715,126.601427,2076.074,27.027000,140.140,0.000,7.007,...,"[34.5656416, 126.6017583]","[34.565715, 126.6014266]",NaN,NaN,NaN,NaN,-,-,-,

##같은 주소 제거

In [9]:
df.dropna(subset = ['road_list'], inplace = True)
df.reset_index(inplace= True)
#df.drop('index', axis =1, inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2956 entries, 0 to 2955
Data columns (total 42 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   index                 2956 non-null   int64
 1   Unnamed: 0            2956 non-null   int64
 2   s_lat                 2956 non-null   float64
 3   s_lng                 2956 non-null   float64
 4   e_lat                 2956 non-null   float64
 5   e_lng                 2956 non-null   float64
 6   max_rpm               2956 non-null   float64
 7   s20                   2956 non-null   float64
 8   s30                   2956 non-null   float64
 9   s40                   2956 non-null   float64
 10  s50                   2956 non-null   float64
 11  s60                   2956 non-null   float64
 12  s70                   2956 non-null   float64
 13  s80                   2956 non-null   float64
 14  s90                   2956 non-null   float64
 15  s100                  2956 non-null   float64
 16  s110                  2956 non-null   float64
 17  s120                  2956 non-null   float64
 18  s130                  2956 non-null   float64
 19  s140                  2956 non-null   float64
 20  s150                  2956 non-null   float64
 21  start_gps             2956 non-null   object
 22  end_gps               2956 non-null   object
 23  distance              2956 non-null   float64
 24  start_add             2956 non-null   object
 25  end_add               2956 non-null   object
 26  s_teukbyul_si/do      2956 non-null   object
 27  s_teukbyulsi/goon/gu  2956 non-null   object
 28  s_dong/eup/myun       2846 non-null   object
 29  e_teukbyulsi/do       2956 non-null   object
 30  e_teukbyulsi/goon/gu  2956 non-null   object
 31  e_dong/eup/myun       2823 non-null   object
 32  s                     2956 non-null   object
 33  e                     2956 non-null   object
 34  road_list             2956 non-null   object
 35  duration              2956 non-null   object
 36  fee                   2956 non-null   object
 37  root_dist             2956 non-null   object
 38  road_1                2956 non-null   object
 39  road_2                2956 non-null   object
 40  road_3                2956 non-null   object
 41  path                  2956 non-null   object
dtypes: float64(20), int64(2), object(20)
memory usage: 970.1+ KB

## 시간(duration) 전처리

In [11]:
def calc_time(x) :
  x = x.replace('분', '')
  if '시간' in x :
    try :
      hour, min = x.split('시간 ')
      a = int(hour)*60 + int(min)
    except ValueError:
      hour = x.replace('시간', '')
      a = int(hour)*60
  else :
    a = int(x)
  return a

In [12]:
df['duration(min)'] = df.duration.apply(lambda x : calc_time(x))
df.drop('duration', axis =1, inplace = True)
df.head()

,index,Unnamed: 0,s_lat,s_lng,e_lat,e_lng,max_rpm,s20,s30,s40,...,s,e,road_list,fee,root_dist,road_1,road_2,road_3,path,duration(min)
0,0,3,37.653890,126.820917,37.656342,126.821823,1573.572,0.000000,9.009,0.000,...,"[37.6538899, 126.8209166]","[37.6563416, 126.8218233]",미확인 독곶이길 318m,"3,800원",382m,독곶이길,-,-,독곶이길,1
1,1,4,37.656592,126.822297,37.657863,126.827200,0.000,0.000000,0.000,0.000,...,"[37.6565916, 126.8222966]","[37.6578633, 126.8272]",미확인 대주로 396m,"3,800원",407m,대주로,-,-,대주로,2
2,2,5,37.648488,126.839532,37.648250,126.837180,0.000,0.000000,0.000,0.000,...,"[37.6484883, 126.8395316]","[37.64825, 126.83718]",원활 중앙로 3.5km 서행 수도권제1순환고속도로 3.1km 원활 자유로 5.4km,"17,000원",18km,중앙로,수도권제1순환고속도로,자유로,"중앙로,수도권제1순환고속도로,자유로",25
3,3,6,37.648250,126.837180,37.648010,126.839187,0.000,0.000000,0.000,0.000,...,"[37.64825, 126.83718]","[37.64801, 126.8391866]",서행 호수로 4.2km 원활 중앙로 2.4km 서행 어울림로 679m,"11,000원",11km,호수로,중앙로,어울림로,"호수로,중앙로,어울림로",20
4,4,7,35.535758,129.339237,35.537258,129.329310,1760.759,5.592834,124.124,19.019,...,"[35.5357583, 129.3392366]","[35.5372583, 129.32931]",미확인 화합로125번길 259m 정체 달삼로 360m 미확인 번영로124번길 204m,"3,300원",1.2km,화합로125번길,달삼로,번영로124번길,"화합로125번길,달삼로,번영로124번길",4

##요금(fee) 전처리

In [13]:
df.fee.replace(',','',regex=True,inplace=True)
df.fee.replace('원','',regex=True,inplace=True)
df.fee = df.fee.apply(pd.to_numeric)

##총 거리(root_dist) 전처리

In [14]:
def root_dist_def(x) :
  if 'km' in x :
    x = x.replace('km', '')
    pass
  else :
    x = float(x.replace('m', ''))*0.001
  return x

In [15]:
df['root_dist(km)'] = df.root_dist.apply(lambda x : root_dist_def(x))
df.drop('root_dist', axis =1, inplace = True)
df.head()

,index,Unnamed: 0,s_lat,s_lng,e_lat,e_lng,max_rpm,s20,s30,s40,...,s,e,road_list,fee,road_1,road_2,road_3,path,duration(min),root_dist(km)
0,0,3,37.653890,126.820917,37.656342,126.821823,1573.572,0.000000,9.009,0.000,...,"[37.6538899, 126.8209166]","[37.6563416, 126.8218233]",미확인 독곶이길 318m,3800,독곶이길,-,-,독곶이길,1,0.382
1,1,4,37.656592,126.822297,37.657863,126.827200,0.000,0.000000,0.000,0.000,...,"[37.6565916, 126.8222966]","[37.6578633, 126.8272]",미확인 대주로 396m,3800,대주로,-,-,대주로,2,0.407
2,2,5,37.648488,126.839532,37.648250,126.837180,0.000,0.000000,0.000,0.000,...,"[37.6484883, 126.8395316]","[37.64825, 126.83718]",원활 중앙로 3.5km 서행 수도권제1순환고속도로 3.1km 원활 자유로 5.4km,17000,중앙로,수도권제1순환고속도로,자유로,"중앙로,수도권제1순환고속도로,자유로",25,18
3,3,6,37.648250,126.837180,37.648010,126.839187,0.000,0.000000,0.000,0.000,...,"[37.64825, 126.83718]","[37.64801, 126.8391866]",서행 호수로 4.2km 원활 중앙로 2.4km 서행 어울림로 679m,11000,호수로,중앙로,어울림로,"호수로,중앙로,어울림로",20,11
4,4,7,35.535758,129.339237,35.537258,129.329310,1760.759,5.592834,124.124,19.019,...,"[35.5357583, 129.3392366]","[35.5372583, 129.32931]",미확인 화합로125번길 259m 정체 달삼로 360m 미확인 번영로124번길 204m,3300,화합로125번길,달삼로,번영로124번길,"화합로125번길,달삼로,번영로124번길",4,1.2

##시간대 변수 추가

In [16]:
#datetime으로 변환
df['s_Datetime'] = pd.to_datetime(df['s_date'], format="%Y-%m-%d %H:%M")
df['e_Datetime'] = pd.to_datetime(df['e_date'], format="%Y-%m-%d %H:%M")

#시작날짜 분리
df['s_year'] = df['s_Datetime'].dt.year
df['s_month'] = df['s_Datetime'].dt.month
df['s_day'] = df['s_Datetime'].dt.day
df['s_hour'] = df['s_Datetime'].dt.hour


#종료날짜 분리
df['e_year'] = df['e_Datetime'].dt.year
df['e_month'] = df['e_Datetime'].dt.month
df['e_day'] = df['e_Datetime'].dt.day
df['e_hour'] = df['e_Datetime'].dt.hour

#요일 추출
df['s_week'] = df['s_Datetime'].dt.weekday
df['e_week'] = df['e_Datetime'].dt.weekday

KeyError: ignored

In [17]:
def weeks(x):

  if x <= 4:
    return '평일'
  
  else : 
    return '주말'

In [18]:
def week(x):

  if x == 0:
    return '월'
  elif x == 1:
    return '화'
  elif x == 2:
    return '수'
  elif x == 3:
    return '목'
  elif x == 4:
    return '금'
  elif x == 5:
    return '토'
  else : 
    return '일'

In [ ]:
#요일을 평일,주말로 변환
df['s_weeks'] = df['s_week'].apply(lambda x: weeks(x))
df['e_weeks'] = df['e_week'].apply(lambda x: weeks(x))

In [ ]:
#요일을 한글로 변환
df['s_week'] = df['s_week'].apply(lambda x: week(x))
df['e_week'] = df['e_week'].apply(lambda x: week(x))
df.head()

,index,device_id,s_date,e_date,s_lat,s_lng,e_lat,e_lng,max_rpm,s20,...,s_day,s_hour,e_year,e_month,e_day,e_hour,s_week,e_week,s_weeks,e_weeks
0,0,8.640000e+14,2021-06-08 11:00,2021-06-08 12:00,35.553807,129.457853,35.493978,129.430710,2437.435,147.147,...,8,11,2021,6,8,12,화,화,평일,평일
1,5,8.640000e+14,2021-06-08 12:00,2021-06-08 12:00,37.656592,126.822297,37.657863,126.827200,0.000,0.000,...,8,12,2021,6,8,12,화,화,평일,평일
2,6,8.640000e+14,2021-06-08 12:00,2021-06-08 12:00,37.567810,126.825028,37.592553,126.693173,2045.043,187.187,...,8,12,2021,6,8,12,화,화,평일,평일
3,7,8.640000e+14,2021-06-08 12:00,2021-06-08 12:00,35.357257,129.043283,35.531907,129.260437,3748.745,88.088,...,8,12,2021,6,8,12,화,화,평일,평일
4,8,8.640000e+14,2021-06-08 12:00,2021-06-08 12:00,37.648488,126.839532,37.648250,126.837180,0.000,0.000,...,8,12,2021,6,8,12,화,화,평일,평일

In [ ]:
df.s_week.value_counts()

화    848
목    777
월    511
수    503
금    430
토    370
일    349
Name: s_week, dtype: int64

In [ ]:
#출발일과 도착일이 다른 데이터(년도와 달은 모두 같음)
df[df['s_day'] != df['e_day']]

,index,device_id,s_date,e_date,s_lat,s_lng,e_lat,e_lng,max_rpm,s20,...,s_day,s_hour,e_year,e_month,e_day,e_hour,s_week,e_week,s_weeks,e_weeks
106,128,8.640000e+14,2021-06-08 23:00,2021-06-09 1:00,34.825187,128.439440,34.800383,128.038303,3219.216000,384.384000,...,8,23,2021,6,9,1,화,수,평일,평일
115,138,8.640000e+14,2021-06-08 23:00,2021-06-09 0:00,35.165535,128.957613,35.242932,128.621992,3153.150000,211.211000,...,8,23,2021,6,9,0,화,수,평일,평일
117,143,8.640000e+14,2021-06-08 23:00,2021-06-09 0:00,35.177607,128.950912,35.327685,128.753658,2382.191162,221.216202,...,8,23,2021,6,9,0,화,수,평일,평일
119,145,8.620000e+14,2021-06-08 23:00,2021-06-09 0:00,37.583290,127.163747,37.379688,126.642992,2284.282000,417.417000,...,8,23,2021,6,9,0,화,수,평일,평일
122,149,8.640000e+14,2021-06-08 23:00,2021-06-09 0:00,35.177492,128.950673,35.162173,129.164368,2737.735000,537.537000,...,8,23,2021,6,9,0,화,수,평일,평일
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3513,4598,8.640000e+14,2021-06-15 23:00,2021-06-16 1:00,35.558038,129.137093,35.200425,128.567098,2771.769000,127.127000,...,15,23,2021,6,16,1,화,수,평일,평일
3514,4600,8.640000e+14,2021-06-15 23:00,2021-06-16 0:00,35.265605,129.230227,35.266023,129.225943,1995.994000,137.137000,...,15,23,2021,6,16,0,화,수,평일,평일
3515,4601,8.640000e+14,2021-06-15 23:00,2021-06-16 0:00,35.133543,129.087647,35.184965,129.121960,2243.241000,357.357000,...,15,23,2021,6,16,0,화,수,평일,평일
3518,4606,8.640000e+14,2021-06-15 23:00,2021-06-16 0:00,35.176805,128.950825,35.178603,128.957383,2126.124000,62.062000,...,15,23,2021,6,16,0,화,수,평일,평일
3522,4610,8.640000e+14,2021-06-15 23:00,2021-06-16 0:00,36.644590,127.436092,36.654927,127.434387,2019.017000,29.029000,...,15,23,2021,6,16,0,화,수,평일,평일

In [19]:
df.head()

,index,Unnamed: 0,s_lat,s_lng,e_lat,e_lng,max_rpm,s20,s30,s40,...,s,e,road_list,fee,road_1,road_2,road_3,path,duration(min),root_dist(km)
0,0,3,37.653890,126.820917,37.656342,126.821823,1573.572,0.000000,9.009,0.000,...,"[37.6538899, 126.8209166]","[37.6563416, 126.8218233]",미확인 독곶이길 318m,3800,독곶이길,-,-,독곶이길,1,0.382
1,1,4,37.656592,126.822297,37.657863,126.827200,0.000,0.000000,0.000,0.000,...,"[37.6565916, 126.8222966]","[37.6578633, 126.8272]",미확인 대주로 396m,3800,대주로,-,-,대주로,2,0.407
2,2,5,37.648488,126.839532,37.648250,126.837180,0.000,0.000000,0.000,0.000,...,"[37.6484883, 126.8395316]","[37.64825, 126.83718]",원활 중앙로 3.5km 서행 수도권제1순환고속도로 3.1km 원활 자유로 5.4km,17000,중앙로,수도권제1순환고속도로,자유로,"중앙로,수도권제1순환고속도로,자유로",25,18
3,3,6,37.648250,126.837180,37.648010,126.839187,0.000,0.000000,0.000,0.000,...,"[37.64825, 126.83718]","[37.64801, 126.8391866]",서행 호수로 4.2km 원활 중앙로 2.4km 서행 어울림로 679m,11000,호수로,중앙로,어울림로,"호수로,중앙로,어울림로",20,11
4,4,7,35.535758,129.339237,35.537258,129.329310,1760.759,5.592834,124.124,19.019,...,"[35.5357583, 129.3392366]","[35.5372583, 129.32931]",미확인 화합로125번길 259m 정체 달삼로 360m 미확인 번영로124번길 204m,3300,화합로125번길,달삼로,번영로124번길,"화합로125번길,달삼로,번영로124번길",4,1.2

#저장

In [ ]:
df.to_csv('/content/drive/MyDrive/datetime_data.csv')

#연관분석

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/datetime_data.csv')
df.head()

In [ ]:
l3 = []
for i in range(len(df.path)) :
   l3.append(df.path[i].split(','))

In [ ]:
transaction = np.array(l3)
transaction[1:4]

In [ ]:
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori

In [ ]:
te = TransactionEncoder()
te_result = te.fit(transaction).transform(transaction)
te_result

##원핫인코딩

In [ ]:
df_2 = pd.DataFrame(te_result, columns=te.columns_)

###최소지지도 : 0.01

In [ ]:
frequent_itemsets = apriori(df_2, min_support=0.01, use_colnames=True)

In [ ]:
frequent_itemsets.sort_values('support', ascending= False)

In [ ]:
import mlxtend
from mlxtend.frequent_patterns import fpgrowth

In [ ]:
fp_result = fpgrowth(df_2, min_support=0.01, use_colnames=True)

In [ ]:
fp_result.sort_values('support', ascending= False)

In [ ]:
count = 0
for i in range(len(transaction)) :
  if '올림픽대로' in transaction[i] :
    count += 1
print(count)

In [ ]:
df_filtered = df[df.path.str.contains('올림픽대로')][['fee', 'duration(min)', 'root_dist(km)']]
df_filtered

In [ ]:
df_filtered.reset_index(inplace = True)
df_filtered.drop('index', axis=1, inplace = True)

In [ ]:
df_filtered.head()

In [ ]:
df_filtered.info()

In [ ]:
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaled = scaler.fit_transform(df_filtered)
scaled_df = pd.DataFrame(scaled)
scaled_df.head()

In [ ]:
scaled_df.corr()

###PCA

In [ ]:
from sklearn.decomposition import PCA
X = scaled_df.copy()

pca = PCA(n_components=2)

pca.fit(X)
x_pca = pca.transform(X)
x_pca

In [ ]:
pca_df = pd.DataFrame(x_pca)

In [ ]:
kmeans = KMeans(n_clusters=4, random_state=0)
clusters = kmeans.fit(pca_df)
pca_df['clusters'] = clusters.labels_

In [ ]:
pca_df.clusters.value_counts()

In [ ]:
pca_df['clusters']

In [ ]:
df_filtered['clusters'] = pca_df['clusters']
df_filtered

In [ ]:
df_filtered[df_filtered['clusters'] == 3]