<a href="https://colab.research.google.com/github/iterat1on/class/blob/main/%EA%B3%B5%EC%9C%A0%EC%9E%90%EB%8F%99%EC%B0%A8_%EC%A0%84%EC%B2%98%EB%A6%AC2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 데이터 할당

In [4]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [78]:
import pandas as pd
import numpy as np
import math
import pandas as pd

In [79]:
df = pd.read_csv('./drive/MyDrive/complete.csv')
df.head()

,device_id,s_date,e_date,s_lat,s_lng,e_lat,e_lng,max_rpm,s20,s30,...,s150,start_gps,end_gps,distance,start_add,end_add,road_list,duration,fee,root_dist
0,8.640000e+14,2021-06-08 11:00,2021-06-08 12:00,35.553807,129.457853,35.493978,129.430710,2437.435,147.147000,123.401146,...,0.0,"35.5538066, 129.4578533","35.4939783, 129.4307099",7.091640,울산광역시 동구 남목3동 702,울산광역시 동구 일산동 967-2,미확인 동해안로 431m 미확인 미포산업로 3.5km 서행 방어진순환도로 4.5km,15분,"11,650원",9.8km
1,8.640000e+14,2021-06-08 11:00,2021-06-08 12:00,37.653982,126.820977,37.653890,126.820917,0.000,0.000000,0.000000,...,0.0,"37.6539816, 126.8209766","37.6538899, 126.8209166",0.011484,경기도 고양시 덕양구 주교동 999,경기도 고양시 덕양구 주교동 999,NaN,NaN,NaN,NaN
2,8.640000e+14,2021-06-08 11:00,2021-06-08 12:00,35.134063,129.111962,35.133873,129.110948,1551.550,49.490097,0.000000,...,0.0,"35.1340633, 129.1119616","35.1338733, 129.1109483",0.094537,부산광역시 남구 용호1동 176-82,부산광역시 남구 용호1동 176-82,NaN,NaN,NaN,NaN
3,8.640000e+14,2021-06-08 12:00,2021-06-08 12:00,37.447315,126.894073,37.447315,126.894073,0.000,0.000000,0.000000,...,0.0,"37.4473149, 126.8940733","37.4473149, 126.8940733",0.000000,경기도 광명시 소하동 8-44,경기도 광명시 소하동 8-44,NaN,NaN,NaN,NaN
4,8.640000e+14,2021-06-08 12:00,2021-06-08 12:00,37.653890,126.820917,37.656342,126.821823,1573.572,0.000000,9.009000,...,0.0,"37.6538899, 126.8209166","37.6563416, 126.8218233",0.284062,경기도 고양시 덕양구 주교동 999,경기도 고양시 덕양구 주교동 1542-1,NaN,1분,"4,550원",295m

#전처리

##같은 주소 제거

In [80]:
df.dropna(subset = ['road_list'], inplace = True)
df.reset_index(inplace= True)
#df.drop('index', axis =1, inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3788 entries, 0 to 3787
Data columns (total 32 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      3788 non-null   int64
 1   device_id  3788 non-null   float64
 2   s_date     3788 non-null   object
 3   e_date     3788 non-null   object
 4   s_lat      3788 non-null   float64
 5   s_lng      3788 non-null   float64
 6   e_lat      3788 non-null   float64
 7   e_lng      3788 non-null   float64
 8   max_rpm    3788 non-null   float64
 9   s20        3788 non-null   float64
 10  s30        3788 non-null   float64
 11  s40        3788 non-null   float64
 12  s50        3788 non-null   float64
 13  s60        3788 non-null   float64
 14  s70        3788 non-null   float64
 15  s80        3788 non-null   float64
 16  s90        3788 non-null   float64
 17  s100       3788 non-null   float64
 18  s110       3788 non-null   float64
 19  s120       3788 non-null   float64
 20  s130       3788 non-null   float64
 21  s140       3788 non-null   float64
 22  s150       3788 non-null   float64
 23  start_gps  3788 non-null   object
 24  end_gps    3788 non-null   object
 25  distance   3788 non-null   float64
 26  start_add  3788 non-null   object
 27  end_add    3788 non-null   object
 28  road_list  3788 non-null   object
 29  duration   3788 non-null   object
 30  fee        3788 non-null   object
 31  root_dist  3788 non-null   object
dtypes: float64(21), int64(1), object(10)
memory usage: 947.1+ KB

## 시간(duration) 전처리

In [81]:
def calc_time(x) :
  x = x.replace('분', '')
  if '시간' in x :
    try :
      hour, min = x.split('시간 ')
      a = int(hour)*60 + int(min)
    except ValueError:
      hour = x.replace('시간', '')
      a = int(hour)*60
  else :
    a = int(x)
  return a

In [82]:
df['duration(min)'] = df.duration.apply(lambda x : calc_time(x))
df.drop('duration', axis =1, inplace = True)
df.head()

,index,device_id,s_date,e_date,s_lat,s_lng,e_lat,e_lng,max_rpm,s20,...,s150,start_gps,end_gps,distance,start_add,end_add,road_list,fee,root_dist,duration(min)
0,0,8.640000e+14,2021-06-08 11:00,2021-06-08 12:00,35.553807,129.457853,35.493978,129.430710,2437.435,147.147,...,0.0,"35.5538066, 129.4578533","35.4939783, 129.4307099",7.091640,울산광역시 동구 남목3동 702,울산광역시 동구 일산동 967-2,미확인 동해안로 431m 미확인 미포산업로 3.5km 서행 방어진순환도로 4.5km,"11,650원",9.8km,15
1,5,8.640000e+14,2021-06-08 12:00,2021-06-08 12:00,37.656592,126.822297,37.657863,126.827200,0.000,0.000,...,0.0,"37.6565916, 126.8222966","37.6578633, 126.8272",0.454223,경기도 고양시 덕양구 주교동 1069-1,경기도 고양시 덕양구 주교동 222-9,미확인 대주로 396m,"4,550원",407m,1
2,6,8.640000e+14,2021-06-08 12:00,2021-06-08 12:00,37.567810,126.825028,37.592553,126.693173,2045.043,187.187,...,0.0,"37.5678099, 126.8250283","37.5925533, 126.6931733",11.940651,서울특별시 강서구 마곡동 364-1,인천광역시 서구 당하동 996-4,원활 올림픽대로 1.8km 원활 벌말로 1.6km 원활 드림로 9.1km,"20,790원",18km,23
3,7,8.640000e+14,2021-06-08 12:00,2021-06-08 12:00,35.357257,129.043283,35.531907,129.260437,3748.745,88.088,...,0.0,"35.3572566, 129.0432833","35.5319066, 129.2604366",27.642572,경상남도 양산시 삼성동 475-5,울산광역시 문수수영장,원활 동서로 10km 원활 통신사로 10km 원활 웅촌로 5.9km,"54,340원",36km,30
4,8,8.640000e+14,2021-06-08 12:00,2021-06-08 12:00,37.648488,126.839532,37.648250,126.837180,0.000,0.000,...,0.0,"37.6484883, 126.8395316","37.64825, 126.83718",0.208727,경기도 고양시 덕양구 화정1동 188-31,고양시 노인복지관,원활 고양대로 3.1km 서행 백마로 4.1km 서행 호수로 2.1km,"13,110원",11km,19

##요금(fee) 전처리

In [83]:
df.fee.replace(',','',regex=True,inplace=True)
df.fee.replace('원','',regex=True,inplace=True)
df.fee = df.fee.apply(pd.to_numeric)

##총 거리(root_dist) 전처리

In [84]:
def root_dist_def(x) :
  if 'km' in x :
    x = x.replace('km', '')
    pass
  else :
    x = float(x.replace('m', ''))*0.001
  return x

In [85]:
df['root_dist(km)'] = df.root_dist.apply(lambda x : root_dist_def(x))
df.drop('root_dist', axis =1, inplace = True)
df.head()

,index,device_id,s_date,e_date,s_lat,s_lng,e_lat,e_lng,max_rpm,s20,...,s150,start_gps,end_gps,distance,start_add,end_add,road_list,fee,duration(min),root_dist(km)
0,0,8.640000e+14,2021-06-08 11:00,2021-06-08 12:00,35.553807,129.457853,35.493978,129.430710,2437.435,147.147,...,0.0,"35.5538066, 129.4578533","35.4939783, 129.4307099",7.091640,울산광역시 동구 남목3동 702,울산광역시 동구 일산동 967-2,미확인 동해안로 431m 미확인 미포산업로 3.5km 서행 방어진순환도로 4.5km,11650,15,9.8
1,5,8.640000e+14,2021-06-08 12:00,2021-06-08 12:00,37.656592,126.822297,37.657863,126.827200,0.000,0.000,...,0.0,"37.6565916, 126.8222966","37.6578633, 126.8272",0.454223,경기도 고양시 덕양구 주교동 1069-1,경기도 고양시 덕양구 주교동 222-9,미확인 대주로 396m,4550,1,0.407
2,6,8.640000e+14,2021-06-08 12:00,2021-06-08 12:00,37.567810,126.825028,37.592553,126.693173,2045.043,187.187,...,0.0,"37.5678099, 126.8250283","37.5925533, 126.6931733",11.940651,서울특별시 강서구 마곡동 364-1,인천광역시 서구 당하동 996-4,원활 올림픽대로 1.8km 원활 벌말로 1.6km 원활 드림로 9.1km,20790,23,18
3,7,8.640000e+14,2021-06-08 12:00,2021-06-08 12:00,35.357257,129.043283,35.531907,129.260437,3748.745,88.088,...,0.0,"35.3572566, 129.0432833","35.5319066, 129.2604366",27.642572,경상남도 양산시 삼성동 475-5,울산광역시 문수수영장,원활 동서로 10km 원활 통신사로 10km 원활 웅촌로 5.9km,54340,30,36
4,8,8.640000e+14,2021-06-08 12:00,2021-06-08 12:00,37.648488,126.839532,37.648250,126.837180,0.000,0.000,...,0.0,"37.6484883, 126.8395316","37.64825, 126.83718",0.208727,경기도 고양시 덕양구 화정1동 188-31,고양시 노인복지관,원활 고양대로 3.1km 서행 백마로 4.1km 서행 호수로 2.1km,13110,19,11

##시간대 변수 추가

In [86]:
#datetime으로 변환
df['s_Datetime'] = pd.to_datetime(df['s_date'], format="%Y-%m-%d %H:%M")
df['e_Datetime'] = pd.to_datetime(df['e_date'], format="%Y-%m-%d %H:%M")

#시작날짜 분리
df['s_year'] = df['s_Datetime'].dt.year
df['s_month'] = df['s_Datetime'].dt.month
df['s_day'] = df['s_Datetime'].dt.day
df['s_hour'] = df['s_Datetime'].dt.hour


#종료날짜 분리
df['e_year'] = df['e_Datetime'].dt.year
df['e_month'] = df['e_Datetime'].dt.month
df['e_day'] = df['e_Datetime'].dt.day
df['e_hour'] = df['e_Datetime'].dt.hour

#요일 추출
df['s_week'] = df['s_Datetime'].dt.weekday
df['e_week'] = df['e_Datetime'].dt.weekday

In [87]:
def weeks(x):

  if x <= 4:
    return '평일'
  
  else : 
    return '주말'

In [71]:
def week(x):

  if x == 0:
    return '월'
  elif x == 1:
    return '화'
  elif x == 2:
    return '수'
  elif x == 3:
    return '목'
  elif x == 4:
    return '금'
  elif x == 5:
    return '토'
  else : 
    return '일'

In [89]:
#요일을 평일,주말로 변환
df['s_weeks'] = df['s_week'].apply(lambda x: weeks(x))
df['e_weeks'] = df['e_week'].apply(lambda x: weeks(x))

In [90]:
#요일을 한글로 변환
df['s_week'] = df['s_week'].apply(lambda x: week(x))
df['e_week'] = df['e_week'].apply(lambda x: week(x))
df.head()

,index,device_id,s_date,e_date,s_lat,s_lng,e_lat,e_lng,max_rpm,s20,...,s_day,s_hour,e_year,e_month,e_day,e_hour,s_week,e_week,s_weeks,e_weeks
0,0,8.640000e+14,2021-06-08 11:00,2021-06-08 12:00,35.553807,129.457853,35.493978,129.430710,2437.435,147.147,...,8,11,2021,6,8,12,화,화,평일,평일
1,5,8.640000e+14,2021-06-08 12:00,2021-06-08 12:00,37.656592,126.822297,37.657863,126.827200,0.000,0.000,...,8,12,2021,6,8,12,화,화,평일,평일
2,6,8.640000e+14,2021-06-08 12:00,2021-06-08 12:00,37.567810,126.825028,37.592553,126.693173,2045.043,187.187,...,8,12,2021,6,8,12,화,화,평일,평일
3,7,8.640000e+14,2021-06-08 12:00,2021-06-08 12:00,35.357257,129.043283,35.531907,129.260437,3748.745,88.088,...,8,12,2021,6,8,12,화,화,평일,평일
4,8,8.640000e+14,2021-06-08 12:00,2021-06-08 12:00,37.648488,126.839532,37.648250,126.837180,0.000,0.000,...,8,12,2021,6,8,12,화,화,평일,평일

In [91]:
df.s_week.value_counts()

화    848
목    777
월    511
수    503
금    430
토    370
일    349
Name: s_week, dtype: int64

In [93]:
#출발일과 도착일이 다른 데이터(년도와 달은 모두 같음)
df[df['s_day'] != df['e_day']]

,index,device_id,s_date,e_date,s_lat,s_lng,e_lat,e_lng,max_rpm,s20,...,s_day,s_hour,e_year,e_month,e_day,e_hour,s_week,e_week,s_weeks,e_weeks
106,128,8.640000e+14,2021-06-08 23:00,2021-06-09 1:00,34.825187,128.439440,34.800383,128.038303,3219.216000,384.384000,...,8,23,2021,6,9,1,화,수,평일,평일
115,138,8.640000e+14,2021-06-08 23:00,2021-06-09 0:00,35.165535,128.957613,35.242932,128.621992,3153.150000,211.211000,...,8,23,2021,6,9,0,화,수,평일,평일
117,143,8.640000e+14,2021-06-08 23:00,2021-06-09 0:00,35.177607,128.950912,35.327685,128.753658,2382.191162,221.216202,...,8,23,2021,6,9,0,화,수,평일,평일
119,145,8.620000e+14,2021-06-08 23:00,2021-06-09 0:00,37.583290,127.163747,37.379688,126.642992,2284.282000,417.417000,...,8,23,2021,6,9,0,화,수,평일,평일
122,149,8.640000e+14,2021-06-08 23:00,2021-06-09 0:00,35.177492,128.950673,35.162173,129.164368,2737.735000,537.537000,...,8,23,2021,6,9,0,화,수,평일,평일
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3513,4598,8.640000e+14,2021-06-15 23:00,2021-06-16 1:00,35.558038,129.137093,35.200425,128.567098,2771.769000,127.127000,...,15,23,2021,6,16,1,화,수,평일,평일
3514,4600,8.640000e+14,2021-06-15 23:00,2021-06-16 0:00,35.265605,129.230227,35.266023,129.225943,1995.994000,137.137000,...,15,23,2021,6,16,0,화,수,평일,평일
3515,4601,8.640000e+14,2021-06-15 23:00,2021-06-16 0:00,35.133543,129.087647,35.184965,129.121960,2243.241000,357.357000,...,15,23,2021,6,16,0,화,수,평일,평일
3518,4606,8.640000e+14,2021-06-15 23:00,2021-06-16 0:00,35.176805,128.950825,35.178603,128.957383,2126.124000,62.062000,...,15,23,2021,6,16,0,화,수,평일,평일
3522,4610,8.640000e+14,2021-06-15 23:00,2021-06-16 0:00,36.644590,127.436092,36.654927,127.434387,2019.017000,29.029000,...,15,23,2021,6,16,0,화,수,평일,평일

#저장

In [ ]:
df.to_csv('/content/drive/MyDrive/datetime_data.csv')